@import "patternfly/less/patternfly";

@font-path:      "../fonts";
@fa-font-path:   "../fonts";
@icon-font-path: "../fonts";
@ups-font-path:  "../fonts/";


#kc-cancel{
  display: none;
}

.btn{
  text-transform: capitalize;
}



 .login-pf body {
   border-top:  3px solid #199dde;
   background-image: url(../img/bg-login.jpg);
   background-size: cover;
   background-position: center center;
   background-repeat: no-repeat;
 }

 #kc-logo-wrapper {
   background-image: url("../img/logo.png");
   background-repeat: no-repeat;
   background-position: top right;
   background-size: auto 32px;;
   height: 45px;
   margin-right: 80px;
   margin-top: 50px;
   margin-bottom: 44px;
 }
